<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about our mission to save the planet and how you can contribute to a sustainable future.">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p class="intro-text">Welcome to our website! We're dedicated to raising awareness about the urgent need to protect our planet. Small actions can make a big difference, and together, we can create a sustainable future.</p>
        
        <h2>Why Should We Save the Planet?</h2>
        <p class="why-text">Our planet is facing unprecedented environmental challenges: climate change, deforestation, pollution, and loss of biodiversity. These issues not only threaten wildlife but also our health and future generations. <strong>Taking action now</strong> is critical to preserving the Earth's natural resources, protecting ecosystems, and ensuring a better world for all living beings.</p>

        <h2>Our Mission</h2>
        <p class="mission-text">This website was built to <strong>spread awareness</strong> and inspire individuals to take concrete steps in their daily lives to protect the environment. We provide resources, tips, and actionable steps that anyone can follow to make a positive impact on the planet.</p>

        <h3>Here are some powerful actions you can take:</h3>
        <ul class="action-list">
            <li><strong>Reduce, Reuse, and Recycle</strong>: Minimizing waste helps reduce the strain on landfills, decreases pollution, and conserves natural resources.</li>
            <li><strong>Conserve Water</strong>: Freshwater is a limited resource. Simple actions like fixing leaks and turning off the tap while brushing your teeth can save gallons of water.</li>
            <li><strong>Use Energy-Efficient Appliances</strong>: Energy-efficient products reduce electricity consumption, helping to lower greenhouse gas emissions and save you money.</li>
            <li><strong>Plant Trees</strong>: Trees absorb carbon dioxide, release oxygen, and provide habitats for wildlife. Planting trees helps combat climate change.</li>
            <li><strong>Reduce Your Carbon Footprint</strong>: Opting for sustainable transportation (like biking or public transport), reducing energy use, and supporting renewable energy sources help minimize your impact on the environment.</li>
        </ul>

        <h2>Join the Movement</h2>
        <p class="call-to-action">We believe that <strong>every individual</strong> has the power to make a difference. Explore our resources, share our message, and start making small changes today. Together, we can create a healthier, more sustainable planet for future generations.</p>
    </div>
</body>
</html>
