<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Planet Care</title>
    <meta name="description" content="Get in touch with us at Planet Care. We would love to hear your feedback and questions. Reach out via email or our contact form.">
    <meta name="keywords" content="contact, Planet Care, environmental organization, feedback, inquiry">
    <link rel="stylesheet" href="contact.css">
    <script src="script.js" defer></script> 
</head>
<body>
    <div class="contact-section">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you. Feel free to reach out through the details below or send us a message using the form.</p>

        <div class="contact-details">
            <p><strong>Email:</strong> contact@planetcare.org</p>
            <p><strong>Phone:</strong> +1 234 567 8901</p>
            <p><strong>Address:</strong> 123 Green Earth Lane, Eco City, World</p>
        </div>

        <div class="contact-form">
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" placeholder="Your Surname" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Write your message here" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>
</body>
</html>
