body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.contact-section {
    background-image: url('img.jpg2.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 60px 40px;
    color: white;
    text-align: center;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.6); 
    min-height: 100vh;
}

.contact-section h1 {
    font-size: 55px;
    font-weight: bold;
    color: #00FF7F; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 30px;
}

.contact-section p {
    font-size: 20px;
    margin-bottom: 40px;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contact-details {
    margin-bottom: 50px;
    font-size: 20px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.contact-details p {
    margin: 10px 0;
    color: #00FF7F;
    font-weight: bold;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}


.contact-form input[type="text"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #00FF7F; 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2); 
    color: #FFFFFF;
    font-size: 16px;
}


.contact-form textarea {
    height: 150px;
    resize: none; 
}


.contact-form input[type="submit"] {
    padding: 12px 20px;
    background-color: #00FF7F; 
    border: none;
    border-radius: 5px;
    color: #000000; 
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #00cc66; 
}


@media (max-width: 768px) {
    .contact-section h1 {
        font-size: 40px;
    }

    .contact-section p,
    .contact-details p {
        font-size: 18px;
    }

    .contact-form input[type="text"],
    .contact-form textarea {
        font-size: 14px;
    }

    .contact-form input[type="submit"] {
        font-size: 16px;
    }
}

