<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global News - Environmental Updates</title>
    <meta name="description" content="Stay informed with the latest news on climate change, deforestation, pollution, and more. Explore the impacts on our environment and health.">
    <meta name="keywords" content="climate change, deforestation, pollution, environmental news, global news">
    <link rel="stylesheet" href="news.css">
    <script src="script.js" defer></script> 
</head>
<body>
    <div class="news-section">
        <h1>Global Environmental News</h1>

        <article class="news-item" id="climate-change">
            <h2>Climate Change is Accelerating</h2>
            <p>The global temperature is rising at an alarming rate. Experts have predicted that without immediate action, we could face catastrophic consequences in the next few decades. Glaciers are melting faster than ever, and sea levels continue to rise, threatening coastal cities worldwide.</p>
        </article>

        <article class="news-item" id="deforestation">
            <h2>Deforestation Rates Skyrocket</h2>
            <p>In the last 10 years, deforestation has increased by 20%. This rampant destruction of forests not only destroys ecosystems but also contributes to climate change by releasing carbon dioxide stored in trees. The Amazon, known as the "lungs of the Earth," is particularly at risk.</p>
        </article>

        <article class="news-item" id="pollution">
            <h2>Air and Water Pollution Worsens</h2>
            <p>Industrial pollution is creating hazardous living conditions in many parts of the world. Major cities are facing air pollution so severe that health organizations have declared emergencies. Meanwhile, rivers and oceans are being polluted by plastic waste, which poses a massive threat to marine life.</p>
        </article>

        <article class="news-item" id="views">
            <h2>Contrasting Views on Climate Change</h2>
            <p>While many scientists assert that climate change is a significant threat, others claim that it is not as severe as it seems. Debates continue around whether current environmental policies are sufficient or if more drastic measures should be implemented to mitigate the effects of global warming.</p>
        </article>

        <article class="news-item" id="health">
            <h2>Pollution and Health Debates</h2>
            <p>Some believe that pollution’s direct impact on health is overstated, while many health professionals argue that the data clearly links pollution with long-term health issues such as respiratory problems and heart disease. The discussion surrounding pollution continues to evolve.</p>
        </article>

        <footer class="news-footer">
            <p>Stay informed and aware. Explore different perspectives to make your own informed decisions.</p>
        </footer>
    </div>
</body>
</html>
