body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    height: 100%;
}


.news-section {
    background-color: #000; 
    color: #00FF00; 
    padding: 40px;
    min-height: 100vh;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(0, 255, 0, 0.1),
        rgba(0, 255, 0, 0.1) 10px,
        rgba(0, 0, 0, 0.1) 10px,
        rgba(0, 0, 0, 0.1) 20px
    );
    background-blend-mode: overlay;
}


.news-section h1 {
    font-size: 48px;
    margin-bottom: 40px;
    color: #00FF00; 
    text-align: center;
    text-transform: uppercase;
}


.news-item {
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    border: 2px solid #00FF00;
    border-radius: 10px;
}

.news-item h2 {
    font-size: 28px;
    color: #00FF00; 
    text-shadow: 1px 1px 2px #000; 
}

.news-item p {
    font-size: 18px;
    color: #00FF00;
    line-height: 1.6;
}

.news-footer {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: #00FF00;
}

@media (max-width: 768px) {
    .news-section h1 {
        font-size: 36px;
    }

    .news-item h2 {
        font-size: 24px;
    }

    .news-item p {
        font-size: 16px;
    }

    .news-footer {
        font-size: 16px;
    }
}