* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('img.jpg') no-repeat center center fixed; /* Replace with your background image */
    background-size: cover;
    color: #333;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar {
    width: 100%;
    max-width: 1200px;
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.logo {
    color: #FFFF00;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase; 
}

.menu {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-left: 40px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    color: #ff7200; 
}

.services-section {
    padding: 50px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.services-section h1 {
    font-size: 48px;
    color: #ff5722;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

.service {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service h2 {
    font-size: 24px;
    color: #ff9800;
    margin-bottom: 15px;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .services-section h1 {
        font-size: 36px;
    }

    .service {
        margin: 10px 0;
        padding: 15px;
    }

    .service h2 {
        font-size: 20px;
    }
}
